version: '2'
services:
    chatserver-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/chatserver/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=chatserver
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
